{
  "name": "Portofoliu-F.Nicole",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "clean": "rimraf dist",
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "rimraf": "^6.0.1",
    "vite": "^6.2.6",
    "vite-plugin-static-copy": "^2.3.1"
  },
  "dependencies": {
    "page-flip": "^2.0.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.1.91",
    "three": "^0.175.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "license": "0BSD"
}
